<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .active {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button " data-tab="0">Products</li>
            <li class="tab-button active" data-tab="1">Information</li>
            <li class="tab-button" data-tab="2">Shipping</li>
        </ul>
    
        <div class="tab-content">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
            <p>상품정보입니다. Info</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // $('.tab-button').eq(0).click(function(){
        //     $('.tab-button').removeClass('active');
        //     $('.tab-content').removeClass('show');
        //     $('.tab-button').eq(0).addClass('active');
        //     $('.tab-content').eq(0).addClass('show');
        // })
        // $('.tab-button').eq(1).click(function(){
        //     $('.tab-button').removeClass('active');
        //     $('.tab-content').removeClass('show');
        //     $('.tab-button').eq(1).addClass('active');
        //     $('.tab-content').eq(1).addClass('show');
        // })
        // $('.tab-button').eq(2).click(function(){
        //     $('.tab-button').removeClass('active');
        //     $('.tab-content').removeClass('show');
        //     $('.tab-button').eq(2).addClass('active');
        //     $('.tab-content').eq(2).addClass('show');
        // })

        // for (let i = 0; i < $('.tab-button').length; i++){
        //     $('.tab-button').eq(i).click(function(){
        //         탭열기(i)
        //     })
        // }

        function 탭열기(숫자){
            $('.tab-button').removeClass('active');
            $('.tab-content').removeClass('show');
            $('.tab-button').eq(숫자).addClass('active');
            $('.tab-content').eq(숫자).addClass('show');
        }

        // $('.list').click(function(e){
        //     if(e.target == document.querySelectorAll('.tab-button')[0]){
        //         탭열기(0)
        //     }
        // })
        $('.list').click(function(e){
            탭열기(e.target.dataset.tab)
        })

    </script>
</body>

</html>